
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>装饰器原理 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="your_first_decorator.html" />
    
    
    <link rel="prev" href="../DataTypes/slots_magic.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">主页</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    主页
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">序</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../preface/Intro-2021.html">
            
                <a href="../preface/Intro-2021.html">
            
                    
                    2021更新版-序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../preface/Introduction.html">
            
                <a href="../preface/Introduction.html">
            
                    
                    2016首版-序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../preface/translator.html">
            
                <a href="../preface/translator.html">
            
                    
                    译者后记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../preface/author.html">
            
                <a href="../preface/author.html">
            
                    
                    关于原作者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../preface/seealso.html">
            
                <a href="../preface/seealso.html">
            
                    
                    推荐阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../preface/donors.html">
            
                <a href="../preface/donors.html">
            
                    
                    捐赠名单
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">程序员的工具</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ProgrammerTools/virtual_environment.html">
            
                <a href="../ProgrammerTools/virtual_environment.html">
            
                    
                    虚拟环境（virtualenv）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ProgrammerTools/debugging.html">
            
                <a href="../ProgrammerTools/debugging.html">
            
                    
                    调试（Debugging）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ProgrammerTools/introspection.html">
            
                <a href="../ProgrammerTools/introspection.html">
            
                    
                    对象自省
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语法</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Syntax/exception.html">
            
                <a href="../Syntax/exception.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Syntax/for_else.html">
            
                <a href="../Syntax/for_else.html">
            
                    
                    For - Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Syntax/ternary_operators.html">
            
                <a href="../Syntax/ternary_operators.html">
            
                    
                    三元运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Syntax/global_return.html">
            
                <a href="../Syntax/global_return.html">
            
                    
                    Global 和 Return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Syntax/open_func.html">
            
                <a href="../Syntax/open_func.html">
            
                    
                    open 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../Syntax/args_kwargs.html">
            
                <a href="../Syntax/args_kwargs.html">
            
                    
                    *args 和 **kwargs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../Syntax/context_managers.html">
            
                <a href="../Syntax/context_managers.html">
            
                    
                    上下文管理器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">函数式编程</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../FunctionalProgramming/enumerate.html">
            
                <a href="../FunctionalProgramming/enumerate.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../FunctionalProgramming/lambdas.html">
            
                <a href="../FunctionalProgramming/lambdas.html">
            
                    
                    lambda 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../FunctionalProgramming/set_data_structure.html">
            
                <a href="../FunctionalProgramming/set_data_structure.html">
            
                    
                    set（集合）数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../FunctionalProgramming/map_n_filter.html">
            
                <a href="../FunctionalProgramming/map_n_filter.html">
            
                    
                    Map，Filter 和 Reduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../FunctionalProgramming/Comprehensions.html">
            
                <a href="../FunctionalProgramming/Comprehensions.html">
            
                    
                    推导式(解析式)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">数据结构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../DataStructures/generators.html">
            
                <a href="../DataStructures/generators.html">
            
                    
                    生成器（Generators）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../DataStructures/Coroutines.html">
            
                <a href="../DataStructures/Coroutines.html">
            
                    
                    协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../DataStructures/classes.html">
            
                <a href="../DataStructures/classes.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">数据类型</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../DataTypes/collections.html">
            
                <a href="../DataTypes/collections.html">
            
                    
                    容器（Collections）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../DataTypes/mutation.html">
            
                <a href="../DataTypes/mutation.html">
            
                    
                    对象变动（Mutation）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../DataTypes/slots_magic.html">
            
                <a href="../DataTypes/slots_magic.html">
            
                    
                    __slots__ 魔法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">装饰器</li>
        
        
    
        <li class="chapter active" data-level="8.1" data-path="decorators.html">
            
                <a href="decorators.html">
            
                    
                    装饰器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="your_first_decorator.html">
            
                <a href="your_first_decorator.html">
            
                    
                    你的第一个装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="deco_with_args.html">
            
                <a href="deco_with_args.html">
            
                    
                    带参数的装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="func_caching.html">
            
                <a href="func_caching.html">
            
                    
                    函数缓存（Function caching）
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他知识</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../Extras/onelines.html">
            
                <a href="../Extras/onelines.html">
            
                    
                    一行式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../Extras/targeting_python2_3.html">
            
                <a href="../Extras/targeting_python2_3.html">
            
                    
                    兼容 Python 2 和 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../Extras/c_extensions.html">
            
                <a href="../Extras/c_extensions.html">
            
                    
                    使用 C 扩展
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >装饰器原理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="装饰器原理">装饰器原理</h1>
<p>装饰器（Decorators）是 Python 的一个重要部分。简单地说：他们是修改其他函数的功能的函数。他们有助于让我们的代码更简短，也更 Pythonic（Python范儿）。大多数初学者不知道在哪儿使用它们，所以我将要分享下，哪些区域里装饰器可以让你的代码更简洁。</p>
<p>首先，让我们讨论下如何写你自己的装饰器。</p>
<p>这可能是最难掌握的概念之一。我们会每次只讨论一个步骤，这样你能完全理解它。</p>
<h1 id="一切皆对象">一切皆对象</h1>
<p>首先我们来理解下 Python 中的函数</p>
<pre><code class="lang-python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">hi</span>(<span class="hljs-params">name=<span class="hljs-string">"yasoob"</span></span>):
    <span class="hljs-keyword">return</span> <span class="hljs-string">"hi "</span> + name

<span class="hljs-built_in">print</span>(hi())
<span class="hljs-comment"># output: 'hi yasoob'</span>

<span class="hljs-comment"># 我们甚至可以将一个函数赋值给一个变量，比如</span>
greet = hi
<span class="hljs-comment"># 我们这里没有在使用小括号，因为我们并不是在调用hi函数</span>
<span class="hljs-comment"># 而是在将它放在greet变量里头。我们尝试运行下这个</span>

<span class="hljs-built_in">print</span>(greet())
<span class="hljs-comment"># output: 'hi yasoob'</span>

<span class="hljs-comment"># 如果我们删掉旧的hi函数，看看会发生什么！</span>
<span class="hljs-keyword">del</span> hi
<span class="hljs-built_in">print</span>(hi())
<span class="hljs-comment">#outputs: NameError</span>

<span class="hljs-built_in">print</span>(greet())
<span class="hljs-comment">#outputs: 'hi yasoob'</span>
</code></pre>
<h1 id="在函数中定义函数">在函数中定义函数</h1>
<p>刚才那些就是函数的基本知识了。我们来让你的知识更进一步。在 Python 中我们可以在一个函数中定义另一个函数：</p>
<pre><code class="lang-python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">hi</span>(<span class="hljs-params">name=<span class="hljs-string">"yasoob"</span></span>):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"now you are inside the hi() function"</span>)

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">greet</span>():
        <span class="hljs-keyword">return</span> <span class="hljs-string">"now you are in the greet() function"</span>

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">welcome</span>():
        <span class="hljs-keyword">return</span> <span class="hljs-string">"now you are in the welcome() function"</span>

    <span class="hljs-built_in">print</span>(greet())
    <span class="hljs-built_in">print</span>(welcome())
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"now you are back in the hi() function"</span>)

hi()
<span class="hljs-comment">#output:now you are inside the hi() function</span>
<span class="hljs-comment">#       now you are in the greet() function</span>
<span class="hljs-comment">#       now you are in the welcome() function</span>
<span class="hljs-comment">#       now you are back in the hi() function</span>

<span class="hljs-comment"># 上面展示了无论何时你调用hi(), greet()和welcome()将会同时被调用。</span>
<span class="hljs-comment"># 然后greet()和welcome()函数在hi()函数之外是不能访问的，比如：</span>

greet()
<span class="hljs-comment">#outputs: NameError: name 'greet' is not defined</span>
</code></pre>
<p>那现在我们知道了可以在函数中定义另外的函数。也就是说：我们可以创建嵌套的函数。现在你需要再多学一点，就是函数也能返回函数。</p>
<h1 id="从函数中返回函数">从函数中返回函数</h1>
<p>其实并不需要在一个函数里去执行另一个函数，我们也可以将其作为输出返回出来：</p>
<pre><code class="lang-python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">hi</span>(<span class="hljs-params">name=<span class="hljs-string">"yasoob"</span></span>):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">greet</span>():
        <span class="hljs-keyword">return</span> <span class="hljs-string">"now you are in the greet() function"</span>

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">welcome</span>():
        <span class="hljs-keyword">return</span> <span class="hljs-string">"now you are in the welcome() function"</span>

    <span class="hljs-keyword">if</span> name == <span class="hljs-string">"yasoob"</span>:
        <span class="hljs-keyword">return</span> greet
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> welcome

a = hi()
<span class="hljs-built_in">print</span>(a)
<span class="hljs-comment">#outputs: &lt;function greet at 0x7f2143c01500&gt;</span>

<span class="hljs-comment">#上面清晰地展示了`a`现在指向到hi()函数中的greet()函数</span>
<span class="hljs-comment">#现在试试这个</span>

<span class="hljs-built_in">print</span>(a())
<span class="hljs-comment">#outputs: now you are in the greet() function</span>
</code></pre>
<p>再次看看这个代码。在 <code>if/else</code> 语句中我们返回 <code>greet</code> 和 <code>welcome</code>，而不是 <code>greet()</code> 和 <code>welcome()</code>。为什么那样？这是因为当你把一对小括号放在后面，这个函数就会执行；然而如果你不放括号在它后面，那它可以被到处传递，并且可以赋值给别的变量而不去执行它。</p>
<p>你明白了吗？让我再稍微多解释点细节。</p>
<p>当我们写下 <code>a = hi()</code>，<code>hi()</code> 会被执行，而由于 <code>name</code> 参数默认是 <em>yasoob</em>，所以函数 <code>greet</code> 被返回了。如果我们把语句改为 <code>a = hi(name = "ali")</code>，那么 <code>welcome</code> 函数将被返回。我们还可以打印出 <code>hi()()</code>，这会输出 <em>now you are in the greet() function</em>。</p>
<h1 id="将函数作为参数传给另一个函数">将函数作为参数传给另一个函数</h1>
<pre><code class="lang-python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">hi</span>():
    <span class="hljs-keyword">return</span> <span class="hljs-string">"hi yasoob!"</span>

<span class="hljs-keyword">def</span> <span class="hljs-title function_">doSomethingBeforeHi</span>(<span class="hljs-params">func</span>):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"I am doing some boring work before executing hi()"</span>)
    <span class="hljs-built_in">print</span>(func())

doSomethingBeforeHi(hi)
<span class="hljs-comment">#outputs:I am doing some boring work before executing hi()</span>
<span class="hljs-comment">#        hi yasoob!</span>
</code></pre>
<p>现在你已经具备所有必需知识，来进一步学习装饰器真正是什么了。装饰器让你在一个函数的前后去执行代码。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../DataTypes/slots_magic.html" class="navigation navigation-prev " aria-label="Previous page: __slots__ 魔法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="your_first_decorator.html" class="navigation navigation-next " aria-label="Next page: 你的第一个装饰器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"parent":"装饰器","nav_order":1,"title":"装饰器原理","level":"8.1","depth":1,"next":{"title":"你的第一个装饰器","level":"8.2","depth":1,"path":"decorators/your_first_decorator.md","ref":"decorators/your_first_decorator.md","articles":[]},"previous":{"title":"__slots__ 魔法","level":"7.3","depth":1,"path":"DataTypes/slots_magic.md","ref":"DataTypes/slots_magic.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"decorators/decorators.md","mtime":"2024-08-30T16:23:28.132Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-30T16:31:31.311Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

