
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>set（集合）数据结构 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="map_n_filter.html" />
    
    
    <link rel="prev" href="lambdas.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">主页</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    主页
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">序</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../preface/Intro-2021.html">
            
                <a href="../preface/Intro-2021.html">
            
                    
                    2021更新版-序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../preface/Introduction.html">
            
                <a href="../preface/Introduction.html">
            
                    
                    2016首版-序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../preface/translator.html">
            
                <a href="../preface/translator.html">
            
                    
                    译者后记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../preface/author.html">
            
                <a href="../preface/author.html">
            
                    
                    关于原作者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../preface/seealso.html">
            
                <a href="../preface/seealso.html">
            
                    
                    推荐阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../preface/donors.html">
            
                <a href="../preface/donors.html">
            
                    
                    捐赠名单
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">程序员的工具</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ProgrammerTools/virtual_environment.html">
            
                <a href="../ProgrammerTools/virtual_environment.html">
            
                    
                    虚拟环境（virtualenv）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ProgrammerTools/debugging.html">
            
                <a href="../ProgrammerTools/debugging.html">
            
                    
                    调试（Debugging）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ProgrammerTools/introspection.html">
            
                <a href="../ProgrammerTools/introspection.html">
            
                    
                    对象自省
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语法</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Syntax/exception.html">
            
                <a href="../Syntax/exception.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Syntax/for_else.html">
            
                <a href="../Syntax/for_else.html">
            
                    
                    For - Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Syntax/ternary_operators.html">
            
                <a href="../Syntax/ternary_operators.html">
            
                    
                    三元运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Syntax/global_return.html">
            
                <a href="../Syntax/global_return.html">
            
                    
                    Global 和 Return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Syntax/open_func.html">
            
                <a href="../Syntax/open_func.html">
            
                    
                    open 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../Syntax/args_kwargs.html">
            
                <a href="../Syntax/args_kwargs.html">
            
                    
                    *args 和 **kwargs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../Syntax/context_managers.html">
            
                <a href="../Syntax/context_managers.html">
            
                    
                    上下文管理器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">函数式编程</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="enumerate.html">
            
                <a href="enumerate.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="lambdas.html">
            
                <a href="lambdas.html">
            
                    
                    lambda 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="set_data_structure.html">
            
                <a href="set_data_structure.html">
            
                    
                    set（集合）数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="map_n_filter.html">
            
                <a href="map_n_filter.html">
            
                    
                    Map，Filter 和 Reduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="Comprehensions.html">
            
                <a href="Comprehensions.html">
            
                    
                    推导式(解析式)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">数据结构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../DataStructures/generators.html">
            
                <a href="../DataStructures/generators.html">
            
                    
                    生成器（Generators）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../DataStructures/Coroutines.html">
            
                <a href="../DataStructures/Coroutines.html">
            
                    
                    协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../DataStructures/classes.html">
            
                <a href="../DataStructures/classes.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">数据类型</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../DataTypes/collections.html">
            
                <a href="../DataTypes/collections.html">
            
                    
                    容器（Collections）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../DataTypes/mutation.html">
            
                <a href="../DataTypes/mutation.html">
            
                    
                    对象变动（Mutation）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../DataTypes/slots_magic.html">
            
                <a href="../DataTypes/slots_magic.html">
            
                    
                    __slots__ 魔法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">装饰器</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../decorators/decorators.html">
            
                <a href="../decorators/decorators.html">
            
                    
                    装饰器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../decorators/your_first_decorator.html">
            
                <a href="../decorators/your_first_decorator.html">
            
                    
                    你的第一个装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../decorators/deco_with_args.html">
            
                <a href="../decorators/deco_with_args.html">
            
                    
                    带参数的装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../decorators/func_caching.html">
            
                <a href="../decorators/func_caching.html">
            
                    
                    函数缓存（Function caching）
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他知识</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../Extras/onelines.html">
            
                <a href="../Extras/onelines.html">
            
                    
                    一行式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../Extras/targeting_python2_3.html">
            
                <a href="../Extras/targeting_python2_3.html">
            
                    
                    兼容 Python 2 和 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../Extras/c_extensions.html">
            
                <a href="../Extras/c_extensions.html">
            
                    
                    使用 C 扩展
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >set（集合）数据结构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="set（集合）数据结构"><code>set</code>（集合）数据结构</h1>
<p><code>set</code>（集合）是一个非常有用的数据结构。它与列表（<code>list</code>）的行为类似，区别在于 <code>set</code> 不能包含重复的值。<br></br>这在很多情况下非常有用。例如你可能想检查列表中是否包含重复的元素，你有两个选择，第一个需要使用 <code>for</code> 循环，就像这样：</p>
<pre><code class="lang-python">some_list = [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'d'</span>, <span class="hljs-string">'m'</span>, <span class="hljs-string">'n'</span>, <span class="hljs-string">'n'</span>]

duplicates = []
<span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> some_list:
    <span class="hljs-keyword">if</span> some_list.count(value) &gt; <span class="hljs-number">1</span>:
        <span class="hljs-keyword">if</span> value <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> duplicates:
            duplicates.append(value)

<span class="hljs-built_in">print</span>(duplicates)
<span class="hljs-comment">### 输出: ['b', 'n']</span>
</code></pre>
<p>但还有一种更简单更优雅的解决方案，那就是使用<code>集合（sets）</code>，你直接这样做：</p>
<pre><code class="lang-python">some_list = [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'d'</span>, <span class="hljs-string">'m'</span>, <span class="hljs-string">'n'</span>, <span class="hljs-string">'n'</span>]
duplicates = <span class="hljs-built_in">set</span>([x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> some_list <span class="hljs-keyword">if</span> some_list.count(x) &gt; <span class="hljs-number">1</span>])
<span class="hljs-built_in">print</span>(duplicates)
<span class="hljs-comment">### 输出: set(['b', 'n'])</span>
</code></pre>
<p>集合还有一些其它方法，下面我们介绍其中一部分。</p>
<h2 id="交集（intersection）">交集（intersection）</h2>
<p>你可以对比两个集合的交集（两个集合中都有的数据），如下：</p>
<pre><code class="lang-python">valid = <span class="hljs-built_in">set</span>([<span class="hljs-string">'yellow'</span>, <span class="hljs-string">'red'</span>, <span class="hljs-string">'blue'</span>, <span class="hljs-string">'green'</span>, <span class="hljs-string">'black'</span>])
input_set = <span class="hljs-built_in">set</span>([<span class="hljs-string">'red'</span>, <span class="hljs-string">'brown'</span>])
<span class="hljs-built_in">print</span>(input_set.intersection(valid))
<span class="hljs-comment">### 输出: set(['red'])</span>
</code></pre>
<h2 id="差集（difference）">差集（difference）</h2>
<p>你可以用差集找出无效的数据，相当于用一个集合减去另一个集合的数据，例如：</p>
<pre><code class="lang-python">valid = <span class="hljs-built_in">set</span>([<span class="hljs-string">'yellow'</span>, <span class="hljs-string">'red'</span>, <span class="hljs-string">'blue'</span>, <span class="hljs-string">'green'</span>, <span class="hljs-string">'black'</span>])
input_set = <span class="hljs-built_in">set</span>([<span class="hljs-string">'red'</span>, <span class="hljs-string">'brown'</span>])
<span class="hljs-built_in">print</span>(input_set.difference(valid))
<span class="hljs-comment">### 输出: set(['brown'])</span>
</code></pre>
<p>你也可以用<code>{}</code>符号来创建集合，如：</p>
<pre><code class="lang-python">a_set = {<span class="hljs-string">'red'</span>, <span class="hljs-string">'blue'</span>, <span class="hljs-string">'green'</span>}
<span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(a_set))
<span class="hljs-comment">### 输出: &lt;type 'set'&gt;</span>
</code></pre>
<p>集合还有一些其它方法，我会建议访问官方文档并做个快速阅读。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lambdas.html" class="navigation navigation-prev " aria-label="Previous page: lambda 表达式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="map_n_filter.html" class="navigation navigation-next " aria-label="Next page: Map，Filter 和 Reduce">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"parent":"函数式编程","nav_order":3,"title":"set（集合）数据结构","level":"5.3","depth":1,"next":{"title":"Map，Filter 和 Reduce","level":"5.4","depth":1,"path":"FunctionalProgramming/map_n_filter.md","ref":"FunctionalProgramming/map_n_filter.md","articles":[]},"previous":{"title":"lambda 表达式","level":"5.2","depth":1,"path":"FunctionalProgramming/lambdas.md","ref":"FunctionalProgramming/lambdas.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"FunctionalProgramming/set_data_structure.md","mtime":"2024-08-30T16:23:28.112Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-30T16:31:31.311Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

