
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>关于原作者 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="seealso.html" />
    
    
    <link rel="prev" href="translator.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">主页</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    主页
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">序</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Intro-2021.html">
            
                <a href="Intro-2021.html">
            
                    
                    2021更新版-序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    2016首版-序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="translator.html">
            
                <a href="translator.html">
            
                    
                    译者后记
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="author.html">
            
                <a href="author.html">
            
                    
                    关于原作者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="seealso.html">
            
                <a href="seealso.html">
            
                    
                    推荐阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="donors.html">
            
                <a href="donors.html">
            
                    
                    捐赠名单
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">程序员的工具</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ProgrammerTools/virtual_environment.html">
            
                <a href="../ProgrammerTools/virtual_environment.html">
            
                    
                    虚拟环境（virtualenv）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ProgrammerTools/debugging.html">
            
                <a href="../ProgrammerTools/debugging.html">
            
                    
                    调试（Debugging）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ProgrammerTools/introspection.html">
            
                <a href="../ProgrammerTools/introspection.html">
            
                    
                    对象自省
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语法</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Syntax/exception.html">
            
                <a href="../Syntax/exception.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Syntax/for_else.html">
            
                <a href="../Syntax/for_else.html">
            
                    
                    For - Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Syntax/ternary_operators.html">
            
                <a href="../Syntax/ternary_operators.html">
            
                    
                    三元运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Syntax/global_return.html">
            
                <a href="../Syntax/global_return.html">
            
                    
                    Global 和 Return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Syntax/open_func.html">
            
                <a href="../Syntax/open_func.html">
            
                    
                    open 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../Syntax/args_kwargs.html">
            
                <a href="../Syntax/args_kwargs.html">
            
                    
                    *args 和 **kwargs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../Syntax/context_managers.html">
            
                <a href="../Syntax/context_managers.html">
            
                    
                    上下文管理器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">函数式编程</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../FunctionalProgramming/enumerate.html">
            
                <a href="../FunctionalProgramming/enumerate.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../FunctionalProgramming/lambdas.html">
            
                <a href="../FunctionalProgramming/lambdas.html">
            
                    
                    lambda 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../FunctionalProgramming/set_data_structure.html">
            
                <a href="../FunctionalProgramming/set_data_structure.html">
            
                    
                    set（集合）数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../FunctionalProgramming/map_n_filter.html">
            
                <a href="../FunctionalProgramming/map_n_filter.html">
            
                    
                    Map，Filter 和 Reduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../FunctionalProgramming/Comprehensions.html">
            
                <a href="../FunctionalProgramming/Comprehensions.html">
            
                    
                    推导式(解析式)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">数据结构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../DataStructures/generators.html">
            
                <a href="../DataStructures/generators.html">
            
                    
                    生成器（Generators）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../DataStructures/Coroutines.html">
            
                <a href="../DataStructures/Coroutines.html">
            
                    
                    协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../DataStructures/classes.html">
            
                <a href="../DataStructures/classes.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">数据类型</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../DataTypes/collections.html">
            
                <a href="../DataTypes/collections.html">
            
                    
                    容器（Collections）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../DataTypes/mutation.html">
            
                <a href="../DataTypes/mutation.html">
            
                    
                    对象变动（Mutation）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../DataTypes/slots_magic.html">
            
                <a href="../DataTypes/slots_magic.html">
            
                    
                    __slots__ 魔法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">装饰器</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../decorators/decorators.html">
            
                <a href="../decorators/decorators.html">
            
                    
                    装饰器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../decorators/your_first_decorator.html">
            
                <a href="../decorators/your_first_decorator.html">
            
                    
                    你的第一个装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../decorators/deco_with_args.html">
            
                <a href="../decorators/deco_with_args.html">
            
                    
                    带参数的装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../decorators/func_caching.html">
            
                <a href="../decorators/func_caching.html">
            
                    
                    函数缓存（Function caching）
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他知识</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../Extras/onelines.html">
            
                <a href="../Extras/onelines.html">
            
                    
                    一行式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../Extras/targeting_python2_3.html">
            
                <a href="../Extras/targeting_python2_3.html">
            
                    
                    兼容 Python 2 和 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../Extras/c_extensions.html">
            
                <a href="../Extras/c_extensions.html">
            
                    
                    使用 C 扩展
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >关于原作者</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="关于原作者">关于原作者</h1>
<p>我是 Muhammad Yasoob Ullah Khalid。</p>
<p>我已经广泛使用 Python 编程3年多了，同时参与了很多开源项目，并定期在<a href="http://pythontips.com/" target="_blank">我的博客</a>里写一些关于 Python 有趣的话题。</p>
<p>2014年我在柏林举办的欧洲最大的 Python 会议 <strong>EuroPython</strong> 上做过精彩的演讲。</p>
<blockquote>
<p>译者注：分享的主题为：《Session: Web Scraping in Python 101》</p>
</blockquote>
<p>地址：<a href="https://ep2014.europython.eu/en/schedule/sessions/20/" target="_blank">https://ep2014.europython.eu/en/schedule/sessions/20/</a></p>
<p>如果你能给我有意思的工作机会，请联系我哦。</p>
<blockquote>
<p>译者注：嗯，硬广，你来中国么，HOHO</p>
</blockquote>
<h1 id="作者前言">作者前言</h1>
<p>Hello 大家好! 我非常自豪地宣布我自己创作的书完成啦。
经过很多辛苦工作和决心，终于将不可能变成了可能，"Intermediate Python" 终于杀青。</p>
<p>ps: 它还将持续更新 :)</p>
<p>Python 是一门奇妙的语言，还有一个强大而友爱的程序员社区。
然而，在你理解消化掉 Python 的基础后，关于下一步学习什么的资料比较缺乏。而我正是要通过本书来解决这一问题。
我会给你一些可以进一步探索的有趣的话题的信息。</p>
<p>本书讨论的这些话题将会打开你的脑洞，将你引导至 Python 语言的一些美好的地方。我最开始学习 Python 时，渴望见到Python最优雅的地方，而本书正是这些渴望的结果。</p>
<p>无论你是个初学者，中级或者甚至高级程序员，你都会在这本书里有所收获。</p>
<p>请注意本书不是一个指导手册，也不会教你 Python。因为书中的话题并没有进行基础解释，而只提供了展开讨论前所需的最少信息。</p>
<p>好啦，你肯定也和我一样兴奋，那让我们开始吧！</p>
<h1 id="开源公告">开源公告</h1>
<p>注意：这本书是开源的，也是一个持续进展中的工作。如果你发现排印错误，或者想添加更多内容进来，或者可以改进的任意地方(我知道你会发现很多)，那么请慷慨地提交一个 pull request，我会无比高兴地合并进来。:)</p>
<p>另外，我决定将这本书免费发布！我相信它会帮助到那些需要帮助的人。祝你们好运！</p>
<p>这里是免费阅读链接:</p>
<ul>
<li><a href="http://book.pythontips.com/" target="_blank">Html</a></li>
<li><a href="http://readthedocs.org/projects/intermediatepythongithubio/downloads/pdf/latest/" target="_blank">PDF</a></li>
<li><a href="https://github.com/IntermediatePython/intermediatePython" target="_blank">GitHub</a></li>
</ul>
<h1 id="广告">广告</h1>
<p>注意：你也可以现在为我捐助，如果你想买 <a href="https://gumroad.com/l/intermediate_python" target="_blank">Gumroad</a> 提供的高大上版本。</p>
<p>你也可以加入我的<a href="http://eepurl.com/bwjcej" target="_blank">邮件列表</a>，这样你可以保持同步获取到重大更新或者我未来其他项目！</p>
<p>最后而且也很重要的是，如果你读了这本书，并且发现它很有帮助，那么一个私人邮件和一个 tweet 分享，对我来说会很有意义。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="translator.html" class="navigation navigation-prev " aria-label="Previous page: 译者后记">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="seealso.html" class="navigation navigation-next " aria-label="Next page: 推荐阅读">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"parent":"主页","nav_order":3,"title":"关于原作者","level":"2.4","depth":1,"next":{"title":"推荐阅读","level":"2.5","depth":1,"path":"preface/seealso.md","ref":"preface/seealso.md","articles":[]},"previous":{"title":"译者后记","level":"2.3","depth":1,"path":"preface/translator.md","ref":"preface/translator.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"preface/author.md","mtime":"2024-08-30T16:23:28.129Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-30T16:31:31.311Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

